{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.gdd",
        "hidden_by": null,
        "icon": null,
        "id": "39b8259395790e6b1f2a858735f46454",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "GDD",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "gdd",
        "unit_of_measurement": null
      }
    ]
  }
}